<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic food is just a trend.</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(211, 202, 183);
        }


        .wrapper {
            /*
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            perspective: 1px;
*/
        }

        .bodyText {
            margin: 0;
            top: 350px;
            left: 100px;
            position: relative;
            z-index: 100;
            width: 660px;
            font-size: 2em;
            font-weight: 300;
            line-height: 1.3em;
        }

        #textCTA {
            margin: 0 auto;
            padding: 50px 0;
            display: block;
            width: 600px;
            text-align: center;
            font-family: 'Patua One', cursive;
            font-weight: 700;
            font-size: 4em;
        }

        #textCTA p {
            padding: 0;
            margin: 0;
        }

        #textTitle {
            font-family: 'Patua One', cursive;
            margin: 0;
            padding: 0;
            font-weight: 700;
            font-size: 5em;
            line-height: 0;
            text-align: center;
            background-size: cover;
            background-attachment: fixed;
        }

        #environmentImg {
            background-image: url('img/environment_notext.jpg');
            background-size: cover;
            height: 1080px;
            width: 100%;
        }

        #environmentEarthImg {
            background-image: url('img/environment_earth.png');
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            z-index: 3;
            height: 1080px;
            width: 100%;
        }

        #environmentHandImg {
            background-image: url('img/environment_hand.png');
            background-size: cover;
            background-attachment: scroll;
            /*            transform: translateZ(-1px) scale(2);*/
            position: absolute;
            z-index: 1;
            height: 100%;
            width: 100%;
        }

        #environmentFruitImg {
            background-image: url('img/environment_fruit.png');
            background-size: cover;
            background-attachment: fixed;
            /*            transform: translateZ(-1px) scale(2);*/
            position: absolute;
            z-index: 2;
            height: 1080px;
            width: 100%;
        }

        #healthImg {
            background-image: url('img/health_notext.jpg');
            background-size: cover;
            height: 1080px;
            width: 100%;
        }

        #healthLeafImg {
            background-image: url('img/health_leaf.png');
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            z-index: 3;
            height: 500px;
            width: 100%;
        }

        #healthWallImg {
            background-image: url('img/health_wall.png');
            background-size: cover;
            background-attachment: scroll;
            position: absolute;
            z-index: 4;
            height: 1080px;
            width: 100%;
        }

        #healthCouchImg {
            background-image: url('img/health_couch.png');
            background-size: cover;
            background-position: right;
            background-attachment: fixed;
            position: absolute;
            z-index: 5;
            height: 1080px;
            width: 100%;
        }

        #pesticideImg {
            background-image: url(img/pesticide_notext.jpg);
            background-size: cover;
            height: 1080px;
            width: 100%;
        }

        #pesticideBerryImg {
            background-image: url('img/pesticide_berry.png');
            background-size: cover;
            background-position: right;
            background-attachment: fixed;
            position: absolute;
            z-index: 2;
            height: 1080px;
            width: 100%;
        }

        #pesticideLightImg {
            background-image: url('img/pesticide_light.png');
            background-size: cover;
            background-position: right;
            background-attachment: fixed;
            position: absolute;
            z-index: 1;
            height: 1080px;
            width: 100%;
        }

        #pesticideEvilImg {
            background-image: url('img/pesticide_evil.png');
            background-size: cover;
            background-position: right;
            background-attachment: fixed;
            position: absolute;
            z-index: 2;
            height: 1080px;
            width: 100%;
        }

    </style>

</head>

<body>

    <div id='textTitle'>
        <p>Organic food is just a trendy scam.</p>
    </div>

    <div id='environmentImg'>
        <div id='environmentEarthImg'></div>
        <div id='environmentBackImg'></div>
        <div id='environmentHandImg'></div>
        <div id='environmentFruitImg'></div>
        <p class="bodyText">
            Organic fruits and vegetables require more
            land and energy to equal conventional yields.
            Lesser use of pesticides and herbicides make
            crops more vulnerable to attacks. Decreasing
            the use of synthetic sprays and chemicals
            require more crop health maintenance.
        </p><br>

        <p class="bodyText">
            Natural fertilizers like manure have unregulated
            nitrogren release. This leads to acidification,
            the leaching of excess nutrients in bodies of
            water. Surrounding soil and water run-offs into
            nearby lakes and rivers increase pH levels, which
            change the soil and water quality.
        </p>
    </div>

    <div id='healthImg'>
        <div id='healthLeafImg'></div>
        <div id='healthWallImg'></div>
        <div id='healthCouchImg'></div>

        <p class="bodyText">While comparing Omega-3 fatty acids
            in organic and conventional food products,
            insufficient evidence does not prove to
            say organic food is outright better. But
            having more of these Omega-3s is
            beneficial for cardiovascular health.
        </p><br>

        <p class="bodyText">The rising buzzword “antioxidants”, which present
            some food as being very healthy choices for eating.
            As organic foods are labelled healthier and it is true
            they they contain more. But there is still debate on
            the idea of increasing antioxidant consumption
            will increase an individual’s overall health.
        </p>
    </div>
    <div id='pesticideImg'>
        <div id='pesticideBerryImg'></div>
        <div id='pesticideLightImg'></div>
        <div id='pesticideEvilImg'></div>

        <p class="bodyText">Organic farming systems are not banned from
            using pesticides. Presence of the chemicals
            should be restricted at the discretion of a farm.
            To keep the integrity of organic practices, laws
            regulate the amount and type of chemicals used,
            but not the full removal of pesticides from crops.
        </p><br>

        <p class="bodyText">While organic produce may report lesser traces
            of pesticide residue, these are still toxins. Not
            to say that we should go banning all sprays,
            samples are tested regularly and are kept
            within tolerances. These pesticides protect
            crops from disaster attacks and diseases that
            can destroy a whole season of produce.
        </p>
    </div>

    <div id='textCTA'>
        <p>Spread the word.</p><br>
        <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fixd1284.firebird.sheridanc.on.ca%2FVisual_Design_2%2Fproject1%2F&layout=button_count&size=large&width=88&height=28&appId" width="88" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>

</body>

</html>
